<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/08 20:03:00.000.972,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:04:17.000.037,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uPrincipal.dfm=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 20:04:17.000.037,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uPrincipal.pas=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:04:42.000.104,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\ConsultasAPIBR.dproj=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/08 20:08:01.000.513,=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:08:25.000.358,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Data\uDataModule.dfm=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 20:08:25.000.358,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Data\uDataModule.pas=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:19:16.000.945,=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:21:58.000.039,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uModel.pas</Transaction>
    <Transaction>2023/09/08 20:21:58.000.039,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.dfm=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uModel.dfm</Transaction>
    <Transaction>2023/09/08 20:24:22.000.767,=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:25:27.000.189,=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:40:13.000.656,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.dfm=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uFornecedor.dfm</Transaction>
    <Transaction>2023/09/08 20:40:13.000.656,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uFornecedor.pas</Transaction>
    <Transaction>2023/09/08 20:47:47.000.770,=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:49:06.000.335,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.pas=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uModelConsulta.pas</Transaction>
    <Transaction>2023/09/08 20:49:06.000.335,D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Unit1.dfm=D:\Estudos\Delphi\Integração API Consulta CNPJ - BrasilAPI\Forms\uModelConsulta.dfm</Transaction>
  </Transactions>
</BorlandProject>
